# CapacitorCalculatorApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/brandoncano/capacitorcalculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/brandoncano/capacitorcalculatorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brandoncano/capacitorcalculator/: MainActivity.kt
app/src/main/java/com/brandoncano/capacitorcalculator/components/: Capacitor.kt  CapacitorCodeConversions.kt  CapacitorTolerance.kt  FieldValues.kt  InformationDetails.kt  SharedPreferences.kt  SmdMode.kt  Tolerance.kt  VoltageRating.kt
app/src/main/java/com/brandoncano/capacitorcalculator/constants/: Capacitor.kt  CapacitorCodeConversions.kt  DropdownLists.kt  FieldValues.kt  Links.kt  Units.kt
app/src/main/java/com/brandoncano/capacitorcalculator/data/: CapacitorCodeConversions.kt  CapacitorValue.kt  SharedPreferences.kt  SmdMode.kt  ThemePreferences.kt  Tolerance.kt  VoltageRating.kt
app/src/main/java/com/brandoncano/capacitorcalculator/model/: Capacitor.kt  CapacitorCodeConversions.kt  CapacitorTolerance.kt  CapacitorViewModel.kt  CapacitorViewModelFactory.kt  CeramicCapacitorViewModel.kt  FieldValues.kt  MainViewModel.kt  TextField.kt  Tolerance.kt
app/src/main/java/com/brandoncano/capacitorcalculator/navigation/: AboutScreenNavEntry.kt  HomeScreenNavEntry.kt  InformationDetails.kt  Navigation.kt  Screen.kt
app/src/main/java/com/brandoncano/capacitorcalculator/previews/: ComponentPreviews.kt  ScreenPreviews.kt
app/src/main/java/com/brandoncano/capacitorcalculator/ui/: MainActivity.kt
app/src/main/java/com/brandoncano/capacitorcalculator/util/: CapacitanceFormatter.kt  CapacitanceSmdFormatter.kt  CapacitorExtensions.kt  CapacitorValues.kt  CodeFormatter.kt  EmailFeedback.kt  FindEIA198Value.kt  IsValidCapacitance.kt  IsValidCode.kt  IsValidSmdCode.kt  MultiplierFromDigit.kt  MultiplierFromUnits.kt  OpenLink.kt  PlayStore.kt  ShareCapacitance.kt  ToleranceFromLetter.kt  ToleranceValues.kt
app/src/main/java/com/brandoncano/capacitorcalculatorapp/: MainActivity.kt
app/src/main/res/drawable/: ic_error.xml  ic_monochrome.xml  outlined_box.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brandoncano/capacitorcalculator/: ExampleUnitTest.kt
app/src/test/java/com/brandoncano/capacitorcalculatorapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+134 files in other folders)
