plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.brandoncano.capacitorcalculator'
    compileSdk 34

    defaultConfig {
        applicationId "com.brandoncano.capacitorcalculator"
        minSdk 24
        targetSdk 34
        versionCode 4
        versionName "1.0.2"
        // reminder: update strings "about_version" and "about_last_update_date" before release
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1' // 5-13-24
    implementation 'androidx.appcompat:appcompat:1.6.1' // 4-29-24
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // 4-29-24
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0' // 4-29-24
    testImplementation 'junit:junit:4.13.2' // 4-29-24
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // 4-29-24
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // 4-29-24
    implementation 'androidx.browser:browser:1.8.0' // 4-29-24
    // compose libraries
    implementation 'androidx.activity:activity-compose:1.9.0' // 4-29-24
    implementation 'androidx.compose.ui:ui:1.6.7' // 5-13-24
    implementation 'androidx.compose.ui:ui-graphics:1.6.7' // 5-13-24
    implementation 'androidx.compose.material3:material3:1.2.1' // 4-29-24
    implementation 'androidx.compose.material:material-icons-extended:1.6.7' // 5-13-24
    implementation 'androidx.navigation:navigation-compose:2.7.7' // 4-29-24
    // compose testing
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.6.7' // 5-13-24
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.6.7' // 5-13-24
    // compose previews
    implementation 'androidx.compose.ui:ui-tooling-preview:1.6.7' // 5-13-24
    debugImplementation 'androidx.compose.ui:ui-tooling:1.6.7' // 5-13-24
}