<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Code to Value -->
<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/edit_text_outline"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"-->
<!--        android:layout_width="132dp"-->
<!--        android:layout_height="64dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:hint="@string/hint_enter_code"-->
<!--        android:textColorHint="?hintTextColor"-->
<!--        app:boxStrokeColor="@color/purple_200"-->
<!--        app:boxStrokeWidth="2dp"-->
<!--        app:endIconMode="clear_text"-->
<!--        app:errorEnabled="true"-->
<!--        app:errorIconDrawable="@drawable/ic_error"-->
<!--        app:hintTextColor="@color/purple_200"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/enter_code"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="56dp"-->
<!--            android:inputType="numberDecimal"-->
<!--            android:maxLength="5"-->
<!--            android:maxLines="1"-->
<!--            android:textSize="16sp"-->
<!--            tools:ignore="LabelFor" />-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->


<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/calculate"-->
<!--        android:layout_width="256dp"-->
<!--        android:layout_height="64dp"-->
<!--        android:layout_marginStart="48dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:layout_marginEnd="48dp"-->
<!--        android:background="@drawable/outlined_box"-->
<!--        android:text="@string/button_calculate"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold"-->
<!--        app:backgroundTint="@color/purple_500"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.491"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/edit_text_outline" />-->

    <TextView
        android:id="@+id/display_capacitance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/enter_code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>